### DATASOURCE
spring.datasource.url=jdbc:mysql://scm-db:3306/app
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### JPA
spring.jpa.hibernate.ddl-auto=validate

### LOG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
